TELEGRAM_BOT_TOKEN=0123456789:randomstring
TELEGRAM_BOT_PASSPHRASE=randomstring
TELEGRAM_BOT_SUBSCRIBE_PASSPHRASE=randomstring
RECAPTCHA_KEY=randomstring
RECAPTCHA_BASE_URL=url
EMBASSY_URL=url
REFRESH_TIME=600000